<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LottieView" customModule="AppleMusic" customModuleProvider="target">
            <connections>
                <outlet property="animationHeightConstraint" destination="t8G-cD-SG7" id="a74-NZ-Zzh"/>
                <outlet property="animationView" destination="Wgd-Rk-aeO" id="0WF-xi-Tpf"/>
                <outlet property="animationWidthConstraint" destination="vgY-qs-r4d" id="udr-Bh-uIR"/>
                <outlet property="imageView" destination="TD3-KK-kTd" id="Fbu-gt-tjc"/>
                <outlet property="stackView" destination="jDm-Z7-8Fz" id="zvo-cy-jIQ"/>
                <outlet property="subTitleLabel" destination="OdW-cH-4tn" id="xjb-6G-tt8"/>
                <outlet property="titleLabel" destination="t29-wK-mbJ" id="A4D-og-Azj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YIx-Q2-tEh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="807"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-Z7-8Fz">
                    <rect key="frame" x="16" y="169.5" width="343" height="468.5"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Rk-aeO" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="21.5" y="0.0" width="300" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wgd-Rk-aeO" secondAttribute="height" multiplier="1:1" id="dT1-7s-v5A"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="t8G-cD-SG7"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vgY-qs-r4d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-KK-kTd" customClass="UIImageView">
                            <rect key="frame" x="111.5" y="316" width="120" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Ayj-Jk-WZW"/>
                                <constraint firstAttribute="width" constant="120" id="ETh-T0-SOe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t29-wK-mbJ">
                            <rect key="frame" x="171.5" y="432" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.2199999988079071" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-cH-4tn">
                            <rect key="frame" x="150.5" y="448" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jDm-Z7-8Fz" firstAttribute="centerX" secondItem="YIx-Q2-tEh" secondAttribute="centerX" id="Jj0-jZ-9At"/>
                <constraint firstItem="jDm-Z7-8Fz" firstAttribute="centerY" secondItem="YIx-Q2-tEh" secondAttribute="centerY" id="LJd-0o-olR"/>
                <constraint firstItem="jDm-Z7-8Fz" firstAttribute="leading" secondItem="lF0-XA-Qzc" secondAttribute="leading" constant="16" id="zMO-eR-dbm"/>
                <constraint firstItem="lF0-XA-Qzc" firstAttribute="trailing" secondItem="jDm-Z7-8Fz" secondAttribute="trailing" constant="16" id="zjz-Gx-sly"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lF0-XA-Qzc"/>
            <point key="canvasLocation" x="138.40000000000001" y="85.007496251874073"/>
        </view>
    </objects>
</document>
